
/* ------------------------------------------------------------------- 
 * ## tablets
 * ------------------------------------------------------------------- */
@media only screen and (max-width:900px) {
  .block-tab-1-6 .col-block {
    width: 16.66667%;
  }

  .block-tab-1-5 .col-block {
    width: 20%;
  }

  .block-tab-1-4 .col-block {
    width: 25%;
  }

  .block-tab-1-3 .col-block {
    width: 33.33333%;
  }

  .block-tab-1-2 .col-block {
    width: 50%;
  }

  .block-tab-full .col-block {
    width: 100%;
    clear: both;

  }

  [class*="block-tab-"] .col-block:nth-child(n) {
    clear: none;
  }

  .block-tab-1-6 .col-block:nth-child(6n+1),
  .block-tab-1-5 .col-block:nth-child(5n+1),
  .block-tab-1-4 .col-block:nth-child(4n+1),
  .block-tab-1-3 .col-block:nth-child(3n+1),
  .block-tab-1-2 .col-block:nth-child(2n+1) {
    clear: both;
  }

}

/* ------------------------------------------------------------------- 
 * ## mobile devices
 * ------------------------------------------------------------------- */
@media only screen and (max-width:600px) {
  .block-mob-1-6 .col-block {
    width: 16.66667%;
  }

  .block-mob-1-5 .col-block {
    width: 20%;
  }

  .block-mob-1-4 .col-block {
    width: 25%;
  }

  .block-mob-1-3 .col-block {
    width: 33.33333%;
  }

  .block-mob-1-2 .col-block {
    width: 50%;
  }

  .block-mob-full .col-block {
    width: 100%;
    clear: both;
  }

  [class*="block-mob-"] .col-block:nth-child(n) {
    clear: none;
  }

  .block-mob-1-6 .col-block:nth-child(6n+1),
  .block-mob-1-5 .col-block:nth-child(5n+1),
  .block-mob-1-4 .col-block:nth-child(4n+1),
  .block-mob-1-3 .col-block:nth-child(3n+1),
  .block-mob-1-2 .col-block:nth-child(2n+1) {
    clear: both;
  }

}



/* ===================================================================
 * # MISC
 *
 * ------------------------------------------------------------------- */
.group:after {
  content: "";
  display: table;
  clear: both;
}

/* Misc Helper Styles
 * -------------------------------------- */
.is-hidden {
  display: none;
}

.is-invisible {
  visibility: hidden;
}

.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.overflow-hidden {
  overflow: hidden;
}

.remove-bottom {
  margin-bottom: 0;
}

.half-bottom {
  margin-bottom: 1.5rem !important;
}

.add-bottom {
  margin-bottom: 3rem !important;
}

.no-border {
  border: none;
}

.full-width {
  width: 100%;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.align-center {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

/*# sourceMappingURL=base.css.map */
